<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.studyo.ims.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.studyo.ims.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.studyo.ims.fragments.admin.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_deleteProductFragment"
            app:destination="@id/deleteProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewInventoryFragment"
            app:destination="@id/viewInventoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentFragment"
        android:name="com.studyo.ims.fragments.user.HomeFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" >
        <action
            android:id="@+id/action_homeFragmentFragment_to_viewInventoryFragment"
            app:destination="@id/viewInventoryFragment" />
        <action
            android:id="@+id/action_homeFragmentFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_homeFragmentFragment_to_purchaseItemFragment"
            app:destination="@id/purchaseItemFragment" />
        <action
            android:id="@+id/action_homeFragmentFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.studyo.ims.fragments.admin.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addProductFragment_to_addScannerFragment2"
            app:destination="@id/addScannerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deleteProductFragment"
        android:name="com.studyo.ims.fragments.admin.DeleteProductFragment"
        android:label="fragment_delete_product"
        tools:layout="@layout/fragment_delete_product" >
        <action
            android:id="@+id/action_deleteProductFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_deleteProductFragment_to_deleteScannerFragment"
            app:destination="@id/deleteScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewInventoryFragment"
        android:name="com.studyo.ims.fragments.admin.ViewInventoryFragment"
        android:label="fragment_view_inventory"
        tools:layout="@layout/fragment_view_inventory" >
        <action
            android:id="@+id/action_viewInventoryFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_viewInventoryFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.studyo.ims.fragments.admin.ViewProductFragment"
        android:label="fragment_view_product"
        tools:layout="@layout/fragment_view_product" >
        <action
            android:id="@+id/action_viewProductFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_viewScannerFragment"
            app:destination="@id/viewScannerFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteScannerFragment"
        android:name="com.studyo.ims.fragments.admin.adminbarcodescanner.delete.DeleteScannerFragment"
        android:label="fragment_delete_scanner"
        tools:layout="@layout/fragment_delete_scanner"
        >
        <action
            android:id="@+id/action_deleteScannerFragment_to_deleteProductFragment"
            app:destination="@id/deleteProductFragment"
            app:popUpTo="@id/deleteProductFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addScannerFragment2"
        android:name="com.studyo.ims.fragments.admin.adminbarcodescanner.add.AddScannerFragment"
        android:label="fragment_add_scanner"
        tools:layout="@layout/fragment_add_scanner" >
        <action
            android:id="@+id/action_addScannerFragment2_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@id/addProductFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/viewScannerFragment"
        android:name="com.studyo.ims.fragments.admin.adminbarcodescanner.view.ViewScannerFragment"
        android:label="fragment_view_scanner"
        tools:layout="@layout/fragment_view_scanner" >
        <action
            android:id="@+id/action_viewScannerFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment"
            app:popUpTo="@id/viewProductFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/purchaseItemFragment"
        android:name="com.studyo.ims.fragments.user.PurchaseItemFragment"
        android:label="fragment_purchase_item"
        tools:layout="@layout/fragment_purchase_item" >
        <action
            android:id="@+id/action_purchaseItemFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment"
            app:popUpTo="@id/homeFragmentFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_purchaseItemFragment_to_purchaseScannerFragment"
            app:destination="@id/purchaseScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseScannerFragment"
        android:name="com.studyo.ims.fragments.user.userbarcodescanner.purchase.PurchaseScannerFragment"
        android:label="fragment_purchase_scanner"
        tools:layout="@layout/fragment_purchase_scanner" >
        <action
            android:id="@+id/action_purchaseScannerFragment_to_purchaseItemFragment"
            app:destination="@id/purchaseItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.studyo.ims.fragments.admin.AllUsersFragment"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users" >
        <action
            android:id="@+id/action_allUsersFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_allUsersFragment_to_addUserBalanceFragment"
            app:destination="@id/addUserBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserBalanceFragment"
        android:name="com.studyo.ims.fragments.admin.AddUserBalanceFragment"
        android:label="fragment_add_user_balance"
        tools:layout="@layout/fragment_add_user_balance" >
        <action
            android:id="@+id/action_addUserBalanceFragment_to_allUsersFragment"
            app:destination="@id/allUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.studyo.ims.fragments.user.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" >
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragmentFragment" />
    </fragment>
</navigation>