<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id = "@+id/usernameEditText"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="ali123"
            android:hint="Username"
            android:inputType = "text" />

        <EditText
            android:id = "@+id/passwordEditText"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_below="@id/emailEditText"
            android:text="12345678"
            android:hint="Password"
            android:inputType = "textPassword" />

        <Button
            android:id = "@+id/loginButton"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text = "Login"
            android:layout_below="@id/passwordEditText"/>

        <Button
            android:id = "@+id/dontHaveAccountButton"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text = "Don't Have Account" />
    </LinearLayout>


</RelativeLayout>